# DotnetExampleProjects

./: README.md
DotnetExampleCollection/: DotnetExampleCollection.sln
DotnetExampleCollection/DataProcessor/: DataProcessor.csproj  DirectoryProcessor.cs  FileProcessor.cs  Program.cs
DotnetExampleCollection/DataProcessor/Properties/: launchSettings.json
DotnetExampleCollection/JsonExampleSenarios/: JsonExampleSenarios.csproj  Program.cs
DotnetExampleCollection/JsonExampleSenarios/BasicCocepts/: JsonBasicConceptsDemo.cs  JsonScemaValidationDemo.cs
DotnetExampleCollection/JsonExampleSenarios/PreformanceandLinq/: CeateJsonWithLINQDeo.cs  JsonFragments.cs  JsonMergeDemo.cs  JsonPopulateDemo.cs  JsonPreformanceConsideration.cs  JsonToBson.cs  JsonToXmlDemo.cs  ParseJsonDemo.cs  ReadAndQueryJson.cs
DotnetExampleCollection/Movies.API/Controllers/: MoviesController.cs
DotnetExampleCollection/Movies.Client/: ClientExtentions.cs  Commoncontants.cs  IAPIClients.cs  IAPIClients1.cs  MovieClient.cs  Movies.Client.csproj  NotfoundAPIHandler.cs  Program.cs  ResourseNotFoundException.cs  RetryPolicyHandler.cs  TestableAPIExample.cs  TimeOutDeleateHandler.cs  UnauthorisedRequestException.cs
DotnetExampleCollection/Movies.Client/Models/: GeneratedMovieEntities.cs
DotnetExampleCollection/Movies.Client/Services/: CRUDService.cs  CancellationService.cs  DealingWithErrorsAndFaultsService.cs  HttpClientFactoryInstanceManagementService.cs  HttpHandlersService.cs  PartialUpdateService.cs  StreamService.cs
DotnetExampleCollection/SampleJsonGenerator/: AnotherAuthor.cs  Author.cs  CourseView.cs  Generator.cs  SampleJsonGenerator.csproj  UserInteraction.cs
DotnetExampleCollection/StockAnalizer.Console/: MockStockservice.cs  Program.cs  StockAnalizer.ConsoleApp.csproj  StockCalculation.cs  StockService.cs  StockStreamingService.cs
DotnetExampleCollection/StockAnalyzer.Web/: Startup.cs  StockAnalyzer.Web.csproj
DotnetExampleCollection/StockAnalyzer.Web/Controllers/: StocksController.cs
DotnetExampleCollection/StockAnalyzer.Web/Properties/: launchSettings.json
DotnetExampleCollection/StockAnalyzer.core/: DataStore.cs
DotnetExampleCollection/TestProject1/: TestAPInotFoundException.cs
DotnetExampleCollection/WebApp.SampleRESTAPI/: Program.cs  Readme.txt  Startup.cs  WebApp.SampleRESTAPI.csproj  appsettings.json
DotnetExampleCollection/WebApp.SampleRESTAPI/AppProfiles/: AuthorProfile.cs  CourseProfile.cs
DotnetExampleCollection/WebApp.SampleRESTAPI/Controllers/: AuthorCollectionController.cs  AuthorController.cs  CourseController.cs
DotnetExampleCollection/WebApp.SampleRESTAPI/DBDataContext/: CourseLibraryContext.cs
DotnetExampleCollection/WebApp.SampleRESTAPI/Entities/: Author.cs
DotnetExampleCollection/WebApp.SampleRESTAPI/Migrations/: 20210503061608_initialScrpt_05032021.Designer.cs  20210503061608_initialScrpt_05032021.cs  CourseLibraryContextModelSnapshot.cs
DotnetExampleCollection/WebApp.SampleRESTAPI/Properties/: launchSettings.json
DotnetExampleCollection/WebApp.SampleRESTAPI/RepositoryServices/: AuthorSearchFilter.cs  CourseLibraryRepository.cs  ICourseLibraryRepository.cs
DotnetExampleCollection/WebApp.SampleRESTAPI/Utilities/: ArrayModelBinder.cs  Helper.cs
DotnetExampleCollection/WebApp.SampleRESTAPI/Validation/: CourseForValidationAtribute.cs
(+10 files in other folders)
